# ItemHub

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itemhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itemhub/: MainActivity.kt  PostDetailFragment.kt
app/src/main/java/com/example/itemhub/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/itemhub/model/: Post.kt  PostItem.kt
app/src/main/java/com/example/itemhub/network/: PostInterface.kt
app/src/main/java/com/example/itemhub/repo/post/: PostRepo.kt  PostRepoImpl.kt
app/src/main/java/com/example/itemhub/repo/postclient/: PostsClientRepo.kt
app/src/main/java/com/example/itemhub/ui/adapter/: PostItemAdapter.kt  PostItemViewHolder.kt
app/src/main/java/com/example/itemhub/ui/main/: FavoriteChangeListener.kt  MainActivity.kt  MainViewModel.kt  PostDetailListener.kt  SharedViewModel.kt
app/src/main/java/com/example/itemhub/ui/main/adapter/: PostItemAdapter.kt  PostItemViewHolder.kt
app/src/main/java/com/example/itemhub/ui/main/favorite/: FavoritePostsFragment.kt  FavoritePostsViewModel.kt
app/src/main/java/com/example/itemhub/ui/main/home/: HomeFragment.kt  HomeFragment1.kt  HomeViewModel.kt
app/src/main/java/com/example/itemhub/ui/main/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/res/drawable/: fill_heart.xml
app/src/main/res/layout/: activity_main.xml  custom_post.xml  fragment_favorite_contacts.xml  fragment_home.xml  fragment_home1.xml  fragment_post_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itemhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
