<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.itemhub.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favoriteContacts"
            app:destination="@id/favoriteContacts" />
    </fragment>
    <fragment
        android:id="@+id/favoriteContacts"
        android:name="com.example.itemhub.ui.main.favorite.FavoritePostsFragment"
        android:label="fragment_favorite_contacts"
        tools:layout="@layout/fragment_favorite_contacts" >
    </fragment>
</navigation>